<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator Using JavaScript</title>


    <style>
        body{
            display:flex;
            justify-content:center;
        }
        table td{
            text-align:center;
        }

        table button{
            background-color:brown;
            color:yellow;
            padding:20px 25px;
        }

        #res{
            font-size:20px;
        }

        caption{
            background-color:green;
            color:white;
            text-transform:uppercase;
            font-size:12px;
        }
    </style>
</head>
<body>
    
    <table border="1" cellspacing="3" cellpadding="3">
        <caption><h2>Simple Calculator</h2></caption>
        <tr>
            <td colspan="3" bgcolor="black"><input type="text" id="res"></td>
            <td><button onclick="ac()">AC</button></td>
        </tr>

        <tr>
            <td><button onclick="show('1')">1</button></td>
            <td><button onclick="show('2')">2</button></td>
            <td><button onclick="show('3')">3</button></td>
            <td><button onclick="show('+')">+</button></td>
        </tr>

        <tr>
            <td><button onclick="show('4')">4</button></td>
            <td><button onclick="show('5')">5</button></td>
            <td><button onclick="show('6')">6</button></td>
            <td><button onclick="show('-')">-</button></td>
        </tr>

        <tr>
            <td><button onclick="show('7')">7</button></td>
            <td><button onclick="show('8')">8</button></td>
            <td><button onclick="show('9')">9</button></td>
            <td><button onclick="show('*')">*</button></td>
        </tr>

        <tr>
            <td><button onclick="show('0')">0</button></td>
            <td><button onclick="show('%')">%</button></td>
            <td><button onclick="show('/')">/</button></td>
            <td><button onclick="cal()">=</button></td>
        </tr>
    </table>




    <script>

        function ac(){
            document.getElementById("res").value="";
        }

        function show(input){
            document.getElementById("res").value+=input;
        }

        function cal(){
            var output = eval(document.getElementById("res").value);
            document.getElementById("res").value=output;
        }
    </script>
</body>
</html>